name: thesis
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.7
  - pip=21.2.4
  - numpy
  - pandas
  - geopandas
  - gdal
  - pip:
    - osmnx
    - igraph
    - pandana
    - urbanaccess
