route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,network_id,as_route
74931,GVB,25,Westwijk - Station Zuid,,0,http://www.gvb.nl/lijn/tram/25,,,0,,0
67394,IFF:NS,Intercity,Den Haag Centraal <-> Eindhoven Centraal IC1100,,2,,,,0,,0
67395,IFF:NS,Intercity,Nachtnettrein Rotterdam Centraal <-> Eindhoven Centraal,,2,,,,0,,0
67396,IFF:RNET,Stopbus i.p.v. trein,Stopbus i.p.v. trein Dordrecht <-> Geldermalsen,,3,,,,0,,0
67399,IFF:NS,Intercity,Den Haag Centraal <-> Amersfoort Centraal IC2000,,2,,,,0,,0
67400,IFF:NS,Intercity,Eindhoven Centraal <-> Venlo IC13500,,2,,,,0,,0
67402,IFF:NS,Intercity,Nachtnettrein Utrecht Centraal <-> Rotterdam Centraal,,2,,,,0,,0
67404,IFF:NS,Sprinter,Amersfoort Centraal <-> Harderwijk SPR15600,,2,,,,0,,0
67405,IFF:RNET,Stopbus i.p.v. trein,Stopbus i.p.v. trein Boven-Hardinxveld <-> Sliedrecht,,3,,,,0,,0
67427,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Amersfoort Centraal <-> Weesp,,3,,,,0,,0
67428,IFF:RNET,Bus,Bus Dordrecht <-> Dordrecht Stadspolders,,3,,,,0,,0
67431,IFF:NS,Intercity,Amsterdam Centraal <-> Amersfoort Centraal IC1500,,2,,,,0,,0
80608,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Arnhem Centraal <-> Arnhem Velperpoort,,3,,,,0,,0
80609,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Arnhem Centraal <-> Dieren,,3,,,,0,,0
80610,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Arnhem Centraal <-> Zutphen,,3,,,,0,,0
80611,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Amsterdam Centraal <-> Haarlem,,3,,,,0,,0
80612,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Amsterdam Sloterdijk <-> Haarlem,,3,,,,0,,0
80613,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Dieren <-> Zutphen,,3,,,,0,,0
80614,IFF:NS,Snelbus i.p.v. trein,Snelbus i.p.v. trein Arnhem Centraal <-> Dieren,,3,,,,0,,0
80615,IFF:NS,Snelbus i.p.v. trein,Snelbus i.p.v. trein Arnhem Centraal <-> Zutphen,,3,,,,0,,0
80617,IFF:NS,Snelbus i.p.v. trein,Snelbus i.p.v. trein Dordrecht <-> Rotterdam Centraal,,3,,,,0,,0
80618,IFF:NS,Snelbus i.p.v. trein,Snelbus i.p.v. trein Leiden Centraal <-> Schiphol Airport,,3,,,,0,,0
73418,GVB,5,Amstelveen Stadshart - Jordaan,,0,http://www.gvb.nl/lijn/tram/5,,,0,,0
80619,IFF:NS,Sprinter,Sprinter Dordrecht <-> Rotterdam Stadion,,2,,,,0,,0
80620,IFF:NS,Sprinter,Sprinter Rotterdam Centraal <-> Rotterdam Stadion,,2,,,,0,,0
75998,GVB,48,Centraal Station - Houthavens,,3,http://www.gvb.nl/lijn/bus/48,,,0,,0
73417,GVB,3,Flevopark - Westergasfabriek,,0,http://www.gvb.nl/lijn/tram/3,,,0,,0
75999,GVB,61,Station Sloterdijk - Osdorpplein Noord,,3,http://www.gvb.nl/lijn/bus/61,,,0,,0
80138,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Amsterdam Muiderpoort <-> Amsterdam Science Park,,3,,,,0,,0
80139,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Amsterdam Muiderpoort <-> Naarden-Bussum,,3,,,,0,,0
80140,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Geldermalsen <-> Hertogenbosch ('s),,3,,,,0,,0
80141,IFF:NS,Intercity,Roosendaal <-> Vlissingen IC12200,,2,,,,0,,0
80143,IFF:NS,Snelbus i.p.v. trein,Snelbus i.p.v. trein Geldermalsen <-> Hertogenbosch ('s),,3,,,,0,,0
80144,IFF:NS,Snelbus i.p.v. trein,Snelbus i.p.v. trein Hertogenbosch ('s) <-> Utrecht Centraal,,3,,,,0,,0
80145,IFF:NS,Sprinter,Rotterdam Centraal <-> Dordrecht SPR5200,,2,,,,0,,0
80142,IFF:NSI,Nightjet,Zurich HB <-> Frankfurt (M) Hbf NJ10400,,2,,,,0,,0
66117,IFF:NS,Intercity,Venlo <-> Dordrecht IC3700,,2,,,,0,,0
80626,GVB,F5,NDSM - Centraal Station,,4,http://www.gvb.nl/lijn/veerboot/905,,,0,,0
67410,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Amersfoort Centraal <-> Hilversum,,3,,,,0,,0
67411,IFF:RNET,Stopbus i.p.v. trein,Stopbus i.p.v. trein Geldermalsen <-> Gorinchem,,3,,,,0,,0
67414,IFF:RNET,Stopbus i.p.v. trein,Stopbus i.p.v. trein Geldermalsen <-> Leerdam,,3,,,,0,,0
67416,IFF:NS,Intercity,Dordrecht <-> Eindhoven Centraal IC1900,,2,,,,0,,0
67422,IFF:NS,Intercity,Nachtnettrein Utrecht Centraal <-> Amersfoort Centraal,,2,,,,0,,0
74608,IFF:NS,Intercity,Nachtnettrein Haarlem <-> Amsterdam Centraal,,2,,,,0,,0
73489,IFF:NS,Sprinter,Den Haag Centraal <-> Tiel SPR6900,,2,,,,0,,0
73941,IFF:NS,Sprinter,Eindhoven Centraal <-> Deurne SPR14400,,2,,,,0,,0
79948,IFF:NS,Sprinter,Hoorn Kersenboogerd <-> Den Haag Centraal SPR3300,,2,,,,0,,0
79949,IFF:NS,Sprinter,Utrecht Centraal <-> Hertogenbosch ('s) SPR6000,,2,,,,0,,0
79950,IFF:NS,Sprinter,Vlissingen <-> Roosendaal SPR6100,,2,,,,0,,0
79951,IFF:NS,Sprinter,Tilburg Universiteit <-> Weert SPR6400,,2,,,,0,,0
79952,IFF:NS,Sprinter,Uitgeest <-> Driebergen-Zeist SPR7400,,2,,,,0,,0
79953,IFF:NS,Sprinter,Leiden Centraal <-> Houten Castellum SPR8900,,2,,,,0,,0
79941,IFF:NSI,Eurostar,Amsterdam Centraal <-> London St. Pancras Int. EST9100,,2,,,,0,,0
79942,IFF:NSI,Intercity,Amsterdam Centraal <-> Berlin Ostbahnhof IC140,,2,,,,0,,0
79943,IFF:NSI,Nightjet,Amsterdam Centraal <-> Zurich HB NJ400,,2,,,,0,,0
79944,IFF:NSI,Nightjet,Koblenz Hbf <-> Wien Hbf NJ40400,,2,,,,0,,0
79945,IFF:NSI,Thalys,Marne-la-Vallee-Chessy <-> Amsterdam Centraal THA9900,,2,,,,0,,0
75849,GVB,34,Olof Palmeplein - Noorderpark,,3,http://www.gvb.nl/lijn/bus/34,,,0,,0
75851,GVB,38,Station Noord - Buiksloterham,,3,http://www.gvb.nl/lijn/bus/38,,,0,,0
75850,GVB,369,Station Sloterdijk - Schiphol Airport/Plaza,,3,http://www.gvb.nl/lijn/bus/369,,,0,,0
75852,GVB,43,Centraal Station - Borneo Eiland,,3,http://www.gvb.nl/lijn/bus/43,,,0,,0
78417,GVB,24,VUmc - Centraal Station,,0,http://www.gvb.nl/lijn/tram/24,,,0,,0
75856,GVB,F6,Distelweg - Pontsteiger,,4,http://www.gvb.nl/lijn/veerboot/900,,,0,,0
75857,GVB,F3,Buiksloterweg - Centraal Station,,4,http://www.gvb.nl/lijn/veerboot/901,,,0,,0
75858,GVB,F2,IJplein - Centraal Station,,4,http://www.gvb.nl/lijn/veerboot/902,,,0,,0
75859,GVB,F7,Pontsteiger - NDSM,,4,http://www.gvb.nl/lijn/veerboot/903,,,0,,0
75861,GVB,F4,NDSM - Centraal Station,,4,http://www.gvb.nl/lijn/veerboot/906,,,0,,0
75862,GVB,F20,Hempontplein - Zaandam,,4,http://www.gvb.nl/lijn/veerboot/909,,,0,,0
75863,GVB,F21,Spaarndam - Assendelft,,4,http://www.gvb.nl/lijn/veerboot/910,,,0,,0
75864,GVB,F22,Velsen Zuid - Velsen Noord,,4,http://www.gvb.nl/lijn/veerboot/911,,,0,,0
75865,GVB,F1,Zamenhofstraat - Azartplein,,4,http://www.gvb.nl/lijn/veerboot/915,,,0,,0
80708,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Alphen a/d Rijn <-> Leiden Centraal,,3,,,,0,,0
80709,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Bodegraven <-> Leiden Centraal,,3,,,,0,,0
80710,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Dordrecht <-> Rotterdam Centraal,,3,,,,0,,0
79963,GVB,27,Osdorp Dijkgraafplein - Surinameplein,,0,http://www.gvb.nl/lijn/tram/27,,,0,,0
80711,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Den Haag Centraal <-> Gouda,,3,,,,0,,0
79965,GVB,37,Station Noord - Amstelstation,,3,http://www.gvb.nl/lijn/bus/37,,,0,,0
79964,GVB,36,Station Sloterdijk - Station Noord,,3,http://www.gvb.nl/lijn/bus/36,,,0,,0
80712,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Rotterdam Blaak <-> Rotterdam Centraal,,3,,,,0,,0
80713,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Rotterdam Centraal <-> Zwijndrecht,,3,,,,0,,0
79962,GVB,18,Centraal Station - Slotervaart,,3,http://www.gvb.nl/lijn/bus/18,,,0,,0
80714,IFF:NS,Intercity,Breda <-> Eindhoven Centraal,,2,,,,0,,0
80716,IFF:NS,Snelbus i.p.v. trein,Snelbus i.p.v. trein Dordrecht <-> Schiedam Centrum,,3,,,,0,,0
80717,IFF:NS,Snelbus i.p.v. trein,Snelbus i.p.v. trein Rotterdam Centraal <-> Zwijndrecht,,3,,,,0,,0
80718,IFF:NS,Snelbus i.p.v. trein,Snelbus i.p.v. trein Schiedam Centrum <-> Zwijndrecht,,3,,,,0,,0
80715,IFF:NSI,Intercity,Brussel-Zuid/Midi <-> Breda IC9200,,2,,,,0,,0
59759,GVB,52,Noord - Station Zuid,,1,http://www.gvb.nl/lijn/metro/52,00adef,000000,0,,0
31665,GVB,463,Gelderlandplein - Bolestein,,3,http://www.gvb.nl/lijn/bus/463,c7332c,ffffff,0,,0
66763,IFF:NS,Sprinter,Hertogenbosch ('s) <-> Deurne SPR4400,,2,,,,0,,0
66765,IFF:NS,Intercity,Nachtnettrein Utrecht Centraal <-> Rotterdam Centraal,,2,,,,0,,0
61515,GVB,35,Olof Palmeplein - Molenwijk,,3,http://www.gvb.nl/lijn/bus/35,,,0,,0
80745,GVB,35,Molenwijk - Olof Palmeplein,,3,http://www.gvb.nl/lijn/bus/35,,,0,,0
67171,GVB,N93,Centraal Station - Molenwijk,,3,http://www.gvb.nl/lijn/bus/293,,,0,,0
67172,GVB,N91,Centraal Station - Nieuwendam,,3,http://www.gvb.nl/lijn/bus/291,,,0,,0
67176,GVB,N84,Centraal Station - A'veen Busstation,,3,http://www.gvb.nl/lijn/bus/284,,,0,,0
67177,GVB,N85,Centraal Station - Gein,,3,http://www.gvb.nl/lijn/bus/285,,,0,,0
67183,GVB,N88,Centraal Station - Nieuw Sloten,,3,http://www.gvb.nl/lijn/bus/288,,,0,,0
67184,GVB,N89,Centraal Station - IJburg,,3,http://www.gvb.nl/lijn/bus/289,,,0,,0
34238,IFF:NSI,ICE International,Amsterdam Centraal <-> Frankfurt (M) Hbf ICE200,,2,,,,0,,0
61918,IFF:RNET,Stoptrein,Dordrecht <-> Geldermalsen ST7200,,2,,,,0,,0
455,GVB,2,Nieuw Sloten - Centraal Station,,0,http://www.gvb.nl/lijn/tram/2,,,0,,0
40775,IFF:NS,Snelbus i.p.v. trein,Snelbus i.p.v. trein Arnhem Centraal <-> Nijmegen,,3,,,,0,,0
41220,IFF:NS,Sprinter,Zwolle <-> Groningen SPR8100,,2,,,,0,,0
41221,IFF:RNET,Sprinter,Alphen a/d Rijn <-> Gouda SPR8600,,2,,,,0,,0
52980,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Alkmaar <-> Amsterdam Centraal,,3,,,,0,,0
52988,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Alkmaar <-> Zaandam,,3,,,,0,,0
471,GVB,17,Osdorp Dijkgraafplein - Centraal Station,,0,http://www.gvb.nl/lijn/tram/17,,,0,,0
67178,GVB,N86,Centraal Station - Station Bijlmer ArenA,,3,http://www.gvb.nl/lijn/bus/286,,,0,,0
67179,GVB,N87,Centraal Station - Station Bijlmer ArenA,,3,http://www.gvb.nl/lijn/bus/287,,,0,,0
67180,GVB,N81,Centraal Station - Station Sloterdijk,,3,http://www.gvb.nl/lijn/bus/281,,,0,,0
67181,GVB,N82,Centraal Station - Geuzenveld,,3,http://www.gvb.nl/lijn/bus/282,,,0,,0
67182,GVB,N83,Centraal Station - Osdorp de Aker,,3,http://www.gvb.nl/lijn/bus/283,,,0,,0
45189,IFF:NS,Intercity,Groningen <-> Amsterdam Centraal IC12600,,2,,,,0,,0
45194,IFF:NS,Sprinter,Den Haag Centraal <-> Gouda Goverwelle SPR6800,,2,,,,0,,0
65789,GVB,4,Station RAI - Centraal Station,,0,http://www.gvb.nl/lijn/tram/4,,,0,,0
17725,IFF:NSI,Intercity,Amsterdam Centraal <-> Hannover Hbf IC240,,2,,,,0,,0
34264,IFF:NSI,ICE International,Amsterdam Centraal <-> Frankfurt (M) Hbf ICE100,,2,,,,0,,0
17795,IFF:NSI,Thalys,Paris-Nord <-> Amsterdam Centraal THA9300,,2,,,,0,,0
67507,GVB,21,Centraal Station - Geuzenveld,,3,http://www.gvb.nl/lijn/bus/21,,,0,,0
17792,IFF:NS,Intercity,Den Helder <-> Nijmegen IC3000,,2,,,,0,,0
61913,IFF:RNET,Stoptrein,Dordrecht <-> Gorinchem ST7100,,2,,,,0,,0
61914,IFF:NS,Sprinter,Arnhem Centraal <-> Dordrecht SPR6600,,2,,,,0,,0
41236,IFF:NS,Sprinter,Wijchen <-> Zutphen SPR7600,,2,,,,0,,0
17522,IFF:NS,Intercity direct,Rotterdam Centraal <-> Amsterdam Centraal HSN1000,,2,,,,0,,0
17562,IFF:NS,Intercity,Rotterdam Centraal <-> Utrecht Centraal IC2800,,2,,,,0,,0
17573,IFF:NS,Intercity,Leiden Centraal <-> Utrecht Centraal IC8800,,2,,,,0,,0
17599,IFF:NS,Sprinter,Hoofddorp <-> Almere Oostvaarders SPR4300,,2,,,,0,,0
17601,IFF:NS,Intercity,Den Haag Centraal <-> Amersfoort Schothorst IC11700,,2,,,,0,,0
460,GVB,44,Station Bijlmer ArenA - Diemen Noord,,3,http://www.gvb.nl/lijn/bus/44,,,0,,0
462,GVB,47,Station Holendrecht - Station Bijlmer ArenA,,3,http://www.gvb.nl/lijn/bus/47,,,0,,0
60674,GVB,12,Amstelstation - Centraal Station,,0,http://www.gvb.nl/lijn/tram/12,,,0,,0
54664,GVB,68,Henk Sneevlietweg - John M.Keynesplein,,3,http://www.gvb.nl/lijn/bus/68,,,0,,0
473,GVB,15,Station Sloterdijk - Station Zuid,,3,http://www.gvb.nl/lijn/bus/15,,,0,,0
60659,GVB,22,Station Sloterdijk - Muiderpoortstation,,3,http://www.gvb.nl/lijn/bus/22,,,0,,0
60673,GVB,14,Flevopark - Centraal Station,,0,http://www.gvb.nl/lijn/tram/14,,,0,,0
428,GVB,62,Station Lelylaan - Amstelstation,,3,http://www.gvb.nl/lijn/bus/62,,,0,,0
461,GVB,65,KNSM Eiland - Station Zuid,,3,http://www.gvb.nl/lijn/bus/65,,,0,,0
21613,GVB,247,Bos en Lommerplein - Schiphol Zuid,,3,http://www.gvb.nl/lijn/bus/247,,,0,,0
475,GVB,13,Geuzenveld - Centraal Station,,0,http://www.gvb.nl/lijn/tram/13,,,0,,0
494,GVB,231,Station Sloterdijk - Abberdaan,,3,http://www.gvb.nl/lijn/bus/231,,,0,,0
6139,GVB,40,Amstelstation - Muiderpoortstation,,3,http://www.gvb.nl/lijn/bus/40,,,0,,0
21612,GVB,245,Oostzanerdijk - Schiphol Zuid,,3,http://www.gvb.nl/lijn/bus/245,,,0,,0
30633,GVB,41,Station Holendrecht - Muiderpoortstation,,3,http://www.gvb.nl/lijn/bus/41,,,0,,0
17614,IFF:NS,Intercity,Rotterdam Centraal <-> Groningen IC500,,2,,,,0,,0
17615,IFF:NS,Intercity direct,Breda <-> Amsterdam Centraal HSN900,,2,,,,0,,0
17627,IFF:NS,Sprinter,Utrecht Centraal <-> Baarn SPR5500,,2,,,,0,,0
41223,IFF:NS,Intercity,Den Haag Centraal <-> Leeuwarden IC1800,,2,,,,0,,0
53003,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Almere Centrum <-> Lelystad Centrum,,3,,,,0,,0
17641,IFF:NS,Sprinter,Utrecht Centraal <-> Zwolle SPR5600,,2,,,,0,,0
17651,IFF:NS,Sprinter,Utrecht Centraal <-> Rotterdam Centraal SPR14000,,2,,,,0,,0
17658,IFF:NS,Intercity,Zwolle <-> Roosendaal IC3600,,2,,,,0,,0
17661,IFF:NS,Intercity,Amsterdam Centraal <-> Den Haag Centraal IC2100,,2,,,,0,,0
17705,IFF:NS,Intercity,Den Haag Centraal <-> Enschede IC1700,,2,,,,0,,0
52983,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Alkmaar <-> Den Helder,,3,,,,0,,0
17782,IFF:NS,Intercity,Den Haag Centraal <-> Groningen IC700,,2,,,,0,,0
17803,IFF:NS,Sprinter,Amsterdam Centraal <-> Zandvoort aan Zee SPR5400,,2,,,,0,,0
46036,IFF:NS,Sprinter,Den Haag Centraal <-> Amsterdam Centraal SPR4600,,2,,,,0,,0
46084,IFF:NS,Sprinter,Amsterdam Centraal <-> Amersfoort Vathorst SPR15800,,2,,,,0,,0
46092,IFF:NS,Sprinter,Amsterdam Centraal <-> Zwolle SPR14600,,2,,,,0,,0
46093,IFF:NS,Sprinter,Hoofddorp <-> Amsterdam Centraal SPR5800,,2,,,,0,,0
37294,IFF:NS,Sprinter,Ede-Wageningen <-> Arnhem Centraal SPR7500,,2,,,,0,,0
52984,IFF:NS,Intercity,Enkhuizen <-> Heerlen IC3900,,2,,,,0,,0
52986,IFF:NS,Intercity,Enkhuizen <-> Maastricht IC2900,,2,,,,0,,0
52990,IFF:NS,Intercity,Alkmaar <-> Maastricht IC800,,2,,,,0,,0
52991,IFF:NS,Sprinter,Breukelen <-> Rhenen SPR7300,,2,,,,0,,0
59426,IFF:NSI,Intercity direct,Brussel-Zuid/Midi <-> Amsterdam Centraal HSN9200,,2,,,,0,,0
31664,GVB,461,Gelderlandplein - Zuidas,,3,http://www.gvb.nl/lijn/bus/461,000000,ffffff,0,,0
444,GVB,26,IJburg - Centraal Station,,0,http://www.gvb.nl/lijn/tram/26,,,0,,0
60129,IFF:NS,Sprinter,Utrecht Centraal <-> Utrecht Maliebaan,,2,,,,0,,0
53898,IFF:NS,Intercity,Schiphol Airport <-> Venlo IC3500,,2,,,,0,,0
44947,IFF:NS,Sprinter,Almere Centrum <-> Utrecht Centraal SPR4900,,2,,,,0,,0
427,GVB,63,Station Lelylaan - Osdorp De Aker,,3,http://www.gvb.nl/lijn/bus/63,,,0,,0
79576,GVB,233,Station Sloterdijk - Siciliëweg,,3,http://www.gvb.nl/lijn/bus/233,,,0,,0
31682,IFF:NS,Intercity,Schiphol Airport <-> Enschede IC1600,,2,,,,0,,0
79575,GVB,232,Station Sloterdijk - Durbanweg,,3,http://www.gvb.nl/lijn/bus/232,,,0,,0
60170,GVB,267,Anderlechtlaan - John M.Keynesplein,,3,http://www.gvb.nl/lijn/bus/267,,,0,,0
60662,GVB,1,Osdorp De Aker - Muiderpoortstation,,0,http://www.gvb.nl/lijn/tram/1,,,0,,0
41202,IFF:NS,Intercity,Vlissingen <-> Amsterdam Centraal IC2200,,2,,,,0,,0
41206,IFF:NS,Sprinter,Hoofddorp <-> Utrecht Centraal SPR5700,,2,,,,0,,0
41208,IFF:NS,Sprinter,Dordrecht <-> Roosendaal SPR5900,,2,,,,0,,0
41210,IFF:NS,Intercity,Rotterdam Centraal <-> Leeuwarden IC600,,2,,,,0,,0
41217,IFF:NS,Sprinter,Almere Centrum <-> Utrecht Centraal SPR14900,,2,,,,0,,0
41226,IFF:NS,Sprinter,Amsterdam Centraal <-> Hoorn SPR4800,,2,,,,0,,0
17748,IFF:NS,Sprinter,Uitgeest <-> Rotterdam Centraal SPR4000,,2,,,,0,,0
44942,IFF:NS,Intercity,Amsterdam Centraal <-> Almere Centrum IC2600,,2,,,,0,,0
31704,IFF:NS,Intercity,Alkmaar <-> Haarlem IC3400,,2,,,,0,,0
51587,IFF:RNET,Sprinter,Alphen a/d Rijn <-> Gouda SPR8700,,2,,,,0,,0
51610,IFF:NS,Sprinter,Assen <-> Groningen SPR6200,,2,,,,0,,0
43187,IFF:NS,Sprinter,Den Haag Centraal <-> Dordrecht SPR5000,,2,,,,0,,0
31675,IFF:NS,Intercity,Schiphol Airport <-> Amersfoort Schothorst IC11600,,2,,,,0,,0
31677,IFF:NS,Intercity,Schiphol Airport <-> Nijmegen IC3100,,2,,,,0,,0
41200,IFF:NS,Sprinter,Rotterdam Centraal <-> Gouda Goverwelle SPR7700,,2,,,,0,,0
41214,IFF:NS,Intercity,Enkhuizen <-> Amsterdam Centraal IC4500,,2,,,,0,,0
41216,IFF:NS,Sprinter,Apeldoorn <-> Almelo SPR7000,,2,,,,0,,0
41238,IFF:NS,Intercity,Lelystad Centrum <-> Dordrecht IC2400,,2,,,,0,,0
41239,IFF:NS,Sprinter,Den Haag Centraal <-> Dordrecht SPR5100,,2,,,,0,,0
18752,IFF:NS,Intercity,Nachtnettrein Utrecht Centraal <-> Nijmegen,,2,,,,0,,0
17828,IFF:NS,Sprinter,Haarlem <-> Den Haag Centraal SPR6300,,2,,,,0,,0
20895,IFF:NS,Intercity,Nachtnettrein Amsterdam Bijlmer ArenA <-> Leiden Centraal,,2,,,,0,,0
439,GVB,49,Station Bijlmer ArenA - Station Weesp,,3,http://www.gvb.nl/lijn/bus/49,,,0,,0
60661,GVB,7,Slotermeer - Azartplein,,0,http://www.gvb.nl/lijn/tram/7,,,0,,0
40788,IFF:NS,Snelbus i.p.v. trein,Snelbus i.p.v. trein Delft <-> Den Haag HS,,3,,,,0,,0
40272,IFF:NS,Snelbus i.p.v. trein,Snelbus i.p.v. trein Delft <-> Rotterdam Centraal,,3,,,,0,,0
21432,GVB,246,Borneolaan - Schiphol Zuid,,3,http://www.gvb.nl/lijn/bus/246,,,0,,0
441,GVB,66,Station Bijlmer ArenA - IJburg,,3,http://www.gvb.nl/lijn/bus/66,,,0,,0
79267,IFF:NS,Intercity,Rotterdam Centraal <-> Arnhem Centraal IC3200,,2,,,,0,,0
79273,IFF:NS,Sprinter,Hertogenbosch ('s) <-> Arnhem Centraal SPR16600,,2,,,,0,,0
79274,IFF:NS,Sprinter,Zwolle <-> Leeuwarden SPR9000,,2,,,,0,,0
63556,GVB,19,Station Sloterdijk - Diemen Sniep,,0,http://www.gvb.nl/lijn/tram/19,,,0,,0
468,GVB,54,Gein - Centraal Station,,1,http://www.gvb.nl/lijn/metro/54,fff200,000000,0,,0
480,GVB,50,Isolatorweg - Gein,,1,http://www.gvb.nl/lijn/metro/50,187a36,ffffff,0,,0
63198,GVB,51,Isolatorweg - Centraal Station,,1,http://www.gvb.nl/lijn/metro/51,FF6600,000000,0,,0
3337,GVB,53,Gaasperplas - Centraal Station,,1,http://www.gvb.nl/lijn/metro/53,d81118,ffffff,0,,0
